.renku/metadata.yml (before)
'@id': https://renkulab.io/projects/vladimir.savchenko/oda-sdss
'@type':
- http://schema.org/Project
- http://www.w3.org/ns/prov#Location
http://schema.org/agent: 0.14.0
http://schema.org/creator:
  '@id': mailto:vladimir.savchenko@gmail.com
  '@type':
  - http://schema.org/Person
  - http://www.w3.org/ns/prov#Person
  http://schema.org/affiliation: null
  http://schema.org/alternateName: null
  http://schema.org/email: vladimir.savchenko@gmail.com
  http://schema.org/name: Volodymyr Savchenko
  http://www.w3.org/2000/01/rdf-schema#label: Volodymyr Savchenko
http://schema.org/dateCreated: '2021-03-17T13:20:14.859519+00:00'
http://schema.org/name: oda-sdss
http://schema.org/schemaVersion: '8'
https://swissdatasciencecenter.github.io/renku-ontology#automatedTemplateUpdate: false
https://swissdatasciencecenter.github.io/renku-ontology#immutableTemplateFiles: []
https://swissdatasciencecenter.github.io/renku-ontology#templateId: python-minimal
https://swissdatasciencecenter.github.io/renku-ontology#templateMetadata: '{"__template_source__":
  "https://github.com/SwissDataScienceCenter/renku-project-template", "__template_ref__":
  "0.1.17", "__template_id__": "python-minimal", "__namespace__": "vladimir.savchenko",
  "__automated_update__": true, "__repository__": "https://renkulab.io/gitlab", "__sanitized_project_name__":
  "oda-sdss", "__project_slug__": "vladimir.savchenko/oda-sdss", "description": "",
  "name": "oda-sdss"}'
https://swissdatasciencecenter.github.io/renku-ontology#templateReference: 0.1.17
https://swissdatasciencecenter.github.io/renku-ontology#templateSource: https://github.com/SwissDataScienceCenter/renku-project-template
https://swissdatasciencecenter.github.io/renku-ontology#templateVersion: 73db625bf5d9effa1d76a4e5e1fcbcb1a927f654

.renku/metadata.yml (after)
'@id': https://github.com/projects/volodymyrss/renku-aqs-test-case
'@type':
- http://schema.org/Project
- http://www.w3.org/ns/prov#Location
http://schema.org/agent: ''
http://schema.org/creator:
  '@id': mailto:vladimir.savchenko@gmail.com
  '@type':
  - http://schema.org/Person
  - http://www.w3.org/ns/prov#Person
  http://schema.org/affiliation: null
  http://schema.org/alternateName: null
  http://schema.org/email: vladimir.savchenko@gmail.com
  http://schema.org/name: Volodymyr Savchenko
  http://www.w3.org/2000/01/rdf-schema#label: Volodymyr Savchenko
http://schema.org/dateCreated: '2021-03-17T13:20:14.859519+00:00'
http://schema.org/name: oda-sdss
http://schema.org/schemaVersion: '8'
https://swissdatasciencecenter.github.io/renku-ontology#automatedTemplateUpdate: false
https://swissdatasciencecenter.github.io/renku-ontology#immutableTemplateFiles: []
https://swissdatasciencecenter.github.io/renku-ontology#templateId: python-minimal
https://swissdatasciencecenter.github.io/renku-ontology#templateMetadata: '{"__template_source__":
  "https://github.com/SwissDataScienceCenter/renku-project-template", "__template_ref__":
  "0.1.17", "__template_id__": "python-minimal", "__namespace__": "vladimir.savchenko",
  "__automated_update__": true, "__repository__": "https://renkulab.io/gitlab", "__sanitized_project_name__":
  "oda-sdss", "__project_slug__": "vladimir.savchenko/oda-sdss", "description": "",
  "name": "oda-sdss"}'
https://swissdatasciencecenter.github.io/renku-ontology#templateReference: 0.1.17
https://swissdatasciencecenter.github.io/renku-ontology#templateSource: https://github.com/SwissDataScienceCenter/renku-project-template
https://swissdatasciencecenter.github.io/renku-ontology#templateVersion: 73db625bf5d9effa1d76a4e5e1fcbcb1a927f654

.renku/metadata.yml (diff)
@@ -1,8 +1,8 @@
-'@id': https://renkulab.io/projects/vladimir.savchenko/oda-sdss
+'@id': https://github.com/projects/volodymyrss/renku-aqs-test-case
 '@type':
 - http://schema.org/Project
 - http://www.w3.org/ns/prov#Location
-http://schema.org/agent: 0.14.0
+http://schema.org/agent: ''
 http://schema.org/creator:
   '@id': mailto:vladimir.savchenko@gmail.com
   '@type':
